<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset='UTF-8'/>
  <meta name= 'viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>
  <title>Creative Project 2</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class = "title">
    <center><h1> PokeFinder </h1></center>
    <center><p> Please give the website a few seconds to load in the API response</p></center>
  </div>

  <div class = "container">
    <input id = "searchInput" autocomplete = "off" type = "text" placeholder = "Search for a Card..."/>
    <div id = "suggestions">
    </div>
  </div>

  <center><div id = "pokemonResults">
    <div id = "cardPicture">
    </div>
    <div id = "cardInfo">
    </div>
  </div></center>

  <script text = "type/javascript" src="/script.js">
  </script>

  <div id = "footer">
    <a href = "https://github.com/KyeElliott/Creative-Project-2"> <img src = "Github.png" width = 75px></a>
	</div>
</body>
</html>
